>>> the diff between df -h , du -h 

- The du command is very useful to track down disk space hogs. It is useful to find out the names of directories and files that consume large amounts of space on a disk. The basic syntax is:
du
du /path/do/dir
- df -h    : for the disk          which du : for specific directory
---------------------------------------------------------
>>> what is the diff between the grep and awk, sed
- grep: search for specific terms in a file
#usage
$ grep This file.txt

- awk and sed are text processors. Not only do they have the ability to find what you are looking for in text, they have the ability to remove, add and modify the text as well (and much more).
awk is mostly used for data extraction and reporting
$ sed -i 's/cat/dog/' file.txt
# this will replace any occurrence of the characters 'cat' by 'dog'
----------------------------------------------------------------
to show resources :
top  ,mstat for processor, iostat for hard
to kill process:
kill -9 <pid> , pkill -9 <process-name>
---------------------------------- wach command -----------------------------
>> syntax : watch -n 1 script.sh     >> n=time in sec means runs this command every 1 sec may use for 
>> to watch the memory usages for real live: watch free -m
>> to watch the the coping file 
# cp ubuntu-15.10-desktop-amd64.iso /home/tecmint/ &
# watch -n 0.1 du -s /home/tecmint/ubuntu-15.10-desktop-amd64.iso 
